import cv2
import sys

imagePath = sys.argv[0]
Path = 'location of frontal face cascade file'

faceCascade = cv2.CascadeClassifier(Path)


img = cv2.imread('input image')
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

faces = faceCascade.detectMultiScale(
    gray,
    scaleFactor=1.1,
    minNeighbors=5,
    minSize=(25, 25))

print("Found {0} faces!".format(len(faces)))
for (x, y, w, h) in faces:
    cv2.rectangle(img, (x, y), (x+w, y+h), (0, 255, 0), 2)

cv2.imshow('Faces found', img)
cv2.waitKey(0)
